<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saptarshidas.project.home"
    android:fitsSystemWindows="false"

    android:background="@drawable/home1"
    android:orientation="vertical"
    android:id="@+id/home_page">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Place me"
            android:textColor="#2C3E50"
            android:textSize="50dp"
            android:fontFamily="@font/prestij"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView7"
            android:layout_marginBottom="12dp"
            android:text="A placement assistance app"
            android:textSize="10dp"
            android:textColor="#2C3E50"/>
    </RelativeLayout>

       <RelativeLayout
           android:layout_marginTop="1dp"
           android:layout_width="match_parent"
           android:layout_height="32dp">

           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="32dp"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentTop="true"
               android:background="#2C3E50">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="   Welcome "
                   android:textColor="#F0F3F4"
                   android:textSize="15dp" />

               <TextView
                   android:id="@+id/tv1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="User"
                   android:textColor="#F0F3F4"
                   android:textSize="15dp" />

               <TextView
                   android:id="@+id/tv2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="User"
                   android:textColor="#F0F3F4"
                   android:textSize="15dp" />


           </android.support.v7.widget.Toolbar>

           <ImageView
               android:layout_width="26dp"
               android:layout_height="26dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_centerInParent="true"
               android:src="@drawable/logout"
               android:layout_marginRight="3dp"
               android:padding="2dp"
               android:onClick="logout"

               />




      </RelativeLayout>
    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_shadow"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"

        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:layout_margin="1dp"
        android:onClick="job_profile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_job_profile"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Profile"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:background="#D6DBDF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Tap to see job profiles"
                android:textSize="10dp"
                android:textColor="#AEB6BF"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:layout_margin="10dp"
        android:onClick="preparation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_prepare_yourself"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp"
                android:background="#D6DBDF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Prepare yourself"
                android:textSize="10dp"
                android:textColor="#AEB6BF"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_margin="1dp"
            android:onClick="cv">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_cv"
                    android:padding="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CV"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="#D6DBDF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text=" Tap to make your CV"
                    android:textSize="10dp"
                    android:textColor="#AEB6BF"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="interview">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_interview"
                    android:padding="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interview"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="#D6DBDF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Structure of an interview"
                    android:textSize="10dp"
                    android:textColor="#AEB6BF"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-28dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_margin="1dp"
            android:onClick="suggestions">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_suggestions"
                    android:padding="9dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suggestions"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="#D6DBDF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Final recommandations"
                    android:textSize="10dp"
                    android:textColor="#AEB6BF"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="121dp"
            android:layout_margin="10dp"
            android:onClick="qna">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_question_answer_black_24dp"
                    android:padding="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q n A"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="#D6DBDF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Take a mcq test"
                    android:textSize="10dp"
                    android:textColor="#AEB6BF"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>
