<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saptarshidas.project.Login"
   android:background="#F7F9F9">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        android:fontFamily="@font/prestij"
        android:textColor="#566573"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginTitle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:src="@drawable/user"
        android:id="@+id/imageView"

         />

    <EditText
        android:id="@+id/username"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="13dp"
        android:background="#D0D3D4"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType=""
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_below="@+id/username"
        android:background="#D0D3D4"/>

    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password"
        android:onClick="login"
        app:cardBackgroundColor="#2E4053"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:id="@+id/cardView2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"
                android:textColor="#fffcf9"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView2"
        android:layout_marginTop="10dp"
        android:onClick="register_user"
        android:text="Not Registered? Register here"
        android:textColor="#2E4053" />


    </LinearLayout>



</RelativeLayout>
