<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saptarshidas.project.Hcl_Technical_CPapers">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#212F3D">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/QuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C Language Test - Q1/Q20 "
                android:textColor="#F7F9F9"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#34495E">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_marginBottom="30dp"
                android:id="@+id/Questionset"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="What are different storage class specifiers in C?"
                android:textColor="#F7F9F9"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
        android:id="@+id/cardchoice1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="choice1"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="A."
                android:textSize="20dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="Answer 1"
                android:textSize="20dp" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardchoice2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="choice2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="B."
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/answer2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:textSize="20dp"

                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardchoice3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="choice3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="C."
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:textSize="20dp"

                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardchoice4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="choice4"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="D."
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/answer4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:textSize="20dp"

                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/toolbar_shadow"
        />

</LinearLayout>
        </ScrollView>
    </LinearLayout>





</LinearLayout>
