<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saptarshidas.project.Register"
    android:background="#F7F9F9"
    android:orientation="vertical"
    android:gravity="center"
    >


    <TextView
        android:layout_marginTop="-30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50dp"
        android:fontFamily="@font/prestij"
        android:id="@+id/textView2"
        android:textColor="#566573"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter name"
        android:drawableLeft="@drawable/ic_action_name"
        android:background="#D0D3D4"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter username"
        android:drawableLeft="@drawable/ic_action_name"
        android:background="#D0D3D4"
        android:layout_marginTop="16dp"
        />


    <EditText
        android:id="@+id/pass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:background="#D0D3D4"
        android:layout_marginTop="14dp" />
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Confirm password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:background="#D0D3D4"
        android:layout_marginTop="14dp" />

    <android.support.v7.widget.CardView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_below="@+id/confirm_pass"
        android:layout_marginTop="28dp"

        app:cardBackgroundColor="#2E4053"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button"
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:text=""
                android:background="#102E4053"
                android:layout_alignTop="@+id/textView5"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="#fffcf9"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/clicktologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered? Click to login"
        android:textColor="#2E4053"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:onClick="backto_login"/>


</LinearLayout>
