<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.saptarshidas.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_carrer"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_carrer"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="MainActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity
            android:name=".SelectStream"
            android:label=" Choose your stream" />
        <activity
            android:name=".home"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen"
            tools:targetApi="lollipop" />
        <activity
            android:name=".QuestionPapers"
            android:label="Placement Papers" />
        <activity
            android:name=".HCL"

            tools:targetApi="lollipop" />
        <activity
            android:name=".HclTechnicalPapers"
            android:label="Technical papers" />
        <activity
            android:name=".Hcl_Technical_CPapers"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen" />
        <activity android:name=".TrackTest"></activity>

    </application>

</manifest>